<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255) ;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px 1px #00000045;
            border-radius: 2px;
        }

        nav {
            background-color: gray;
            padding: 3px;

            box-shadow: 0 0 0 black;

        }
        
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px 1px #00000045;
            border-radius: 3px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>           
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            Tecnologia | Curso de HTML
            <article>
                <h2>Notícia sobre Tal Coisa</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, repudiandae aut cum voluptates earum ex id quos recusandae veniam, nulla vero optio, fugit velit cupiditate fuga magnam omnis quasi dolore!</p>
                <aside>
                    <p>Artigo escrito por Caio Lemos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Caio Lemos</p>
    </footer>
</body>
</html>