<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
            
        }




        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam labore, culpa facilis reiciendis nesciunt! Animi blanditiis cupiditate quasi doloremque. Consectetur, accusantium eligendi? Cum iusto alias quod quas minus natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis earum numquam iusto. Temporibus, eligendi recusandae eius excepturi nam beatae saepe commodi quae fugit nisi atque est. Explicabo soluta adipisci necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officia eaque reprehenderit aliquam quia laboriosam rem quam nulla deleniti expedita, minus nostrum maxime voluptas consequuntur veniam autem eligendi illo tempore!</p>
    </main>
</body>
</html>